<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        color: white;
        text-align: center;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 90px auto auto auto 200px;
      }

      .header {
        grid-column: span 6;
        background-color: rgb(52, 77, 100);
      }

      .texto1 {
        grid-row: span 2;
        grid-column: span 2;
        background-color: rgb(50, 25, 73);
      }

      .img1 {
        grid-column: span 3;
        grid-row: span 2;
        background: url(download.jpg) center;
      }
      .img2 {
        background: url(travis.jpg) center;
      }
      .img3 {
        background: url(ye.jpg) center;
      }

      .texto2 {
        grid-column: span 2;
        background-color: rgb(20, 51, 51);
      }

      .img4 {
        background: url(bzz.jpg) center;
      }
      .img5 {
        background: url(ye.jpg) center;
      }
      .img6 {
        grid-column: span 2;
        background: url(bzz.jpg) center;
      }
      .img7 {
        grid-column: span 3;
        background: url(travis.jpg) center;
      }
      .img8 {
        grid-column: span 3;
        background: url(download.jpg) center;
      }

      @media (max-width: 800px) {
        .container {
          grid-template-columns: 1fr;
        }
        .header, .texto1, .texto2, .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8 {
    grid-column: 1; 
    grid-row: auto; 
  }
        .img {
          height: 300px;
        }
      }
    </style>
    >
    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <header class="header"><h1>Our Company</h1></header>

      <div class="texto1">
        <h1>The title</h1>
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>
      <div class="img img1"></div>
      <div class="img img2"></div>
      <div class="img img3"></div>
      <div class="img img4"></div>
      <div class="img img5"></div>
      <div class="img img6"></div>

      <div class="texto2">
        <h1>The title 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>

      <div class="img img7"></div>
      <div class="img img8"></div>
    </div>
  </body>
</html>
