* {
    color: white;
    text-align: center;
  }

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 90px auto auto auto 200px;
    gap: 5px;

}


.header{
    grid-column: span 6;
    background-color: rgb(52, 77, 100);
    
}

.texto1{
    grid-row: span 2;
    grid-column: span 2;
    background-color: rgb(50, 25, 73);
}

.img1{
    grid-column: span 3;
    grid-row: span 2;
    background: url(download.jpg) center;
}
.img2{
 
    background: url(travis.jpg) center;
}
.img3{

    background: url(ye.jpg) center;
}

.texto2{
    grid-column: span 2;
    background-color: rgb(20, 51, 51);
}

.img4{
    background: url(bzz.jpg) center;
}
.img5{
    background: url(ye.jpg) center;
}
.img6{
    grid-column: span 2;
    background: url(bzz.jpg) center;
}
.img7{
    grid-column: span 3;
    background: url(travis.jpg) center;
}
.img8{
    grid-column: span 3;
    background: url(download.jpg) center;
}

@media (max-width: 800px) {
    .header, .texto1, .img1, .img2, .img3, .texto2, .img4, .img5, .img6, .img7, .img8 {
        grid-column: 1;
        grid-row: auto;
    }
}